{
  "name": "endemic-subgraph",
  "version": "0.1.0",
  "scripts": {
    "codegen": "npx graph codegen",
    "build": "npx graph build",
    "prepare:aurora-testnet": "mustache configs/rinkeby.json templates/aurora.template.yaml > subgraph.yaml",
    "prepare:aurora": "mustache configs/aurora.json templates/aurora.template.yaml > subgraph.yaml",
    "deploy:aurora": "npm run prepare:aurora && npx graph deploy endemic-nft/endemic-aurora --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "deploy:aurora-testnet": "npm run prepare:aurora-testnet && npx graph deploy endemic-nft/endemic-rinkeby --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.25.3",
    "@graphprotocol/graph-ts": "^0.24.1",
    "mustache": "^4.2.0",
    "prettier": "^2.5.1"
  }
}
